
;=====================================================
;     Colors
;=====================================================

[colors]
background = #A5B9D5
foreground = #031B33
moderate = #ebcb8b
urgent = #bf616a
trim = #8fa1b3
blue = #8fa1b3
pink = #bf616a
orange = #ebcb8b
purple = #b48ead
yellow = #ebcb8b
border = #A5B9D5


